{
  "name": "minima-list",
  "version": "1.0.0",
  "description": "minimalist Web based to-do and notes app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-sad-dan/minima-list.git"
  },
  "author": "a-sad-dan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-sad-dan/minima-list/issues"
  },
  "homepage": "https://github.com/a-sad-dan/minima-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}